# goodbye-bixby

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/no/kij/goodbyebixby/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/no/kij/goodbyebixby/: GoodbyeBixbyService.java  Helper.java  IntroActivity.java  MainActivity.java  Slide.java
src/main/res/drawable/: bixby.xml
src/main/res/layout/: activity_main.xml  fragment_intro_content.xml  row.xml  slide_1.xml  slide_2.xml  slide_3.xml
src/main/res/menu/: app_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: accessibility.xml
src/test/java/no/kij/goodbyebixby/: ExampleUnitTest.java
