<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/system_actions"
        app:showAsAction="ifRoom">
        <menu>
            <group android:id="@+id/system_actions">

            </group>
        </menu>
    </item>

    <item android:title="@string/open_app"
        app:showAsAction="ifRoom">
        <menu>
            <group android:id="@+id/apps">

            </group>
        </menu>
    </item>
</menu>